{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "^/$",
      "dest": "/web/index.html"
    },
    {
      "src": "^/pages/(.*)",
      "dest": "/web/pages/$1"
    },
    {
      "src": "^/css/(.*)",
      "dest": "/web/css/$1"
    },
    {
      "src": "^/js/(.*)",
      "dest": "/web/js/$1"
    },
    {
      "src": "^/images/(.*)",
      "dest": "/web/images/$1"
    },
    {
      "src": "^(.*)$",
      "dest": "/web/$1"
    }
  ]
}